{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.tecsup.sesion01.maven.App",
            "projectName": "exampleMavenProject"
        }
    ]
}